

selectList = SELECT PRODUCT_ID, P_NAME, PRICE, DESCRIPTION, STOCK FROM PRODUCT
insertProduct = INSERT INTO PRODUCT VALUES (?, ?, ?, ?, ?)
updateProduct = UPDATE PRODUCT SET PRICE = ?, DESCRIPTION = ?, STOCK = ? WHERE PRODUCT_ID = ?
deleteProduct = DELETE FROM PRODUCT WHERE PRODUCT_ID = ?
searchProduct = SELECT PRODUCT_ID, P_NAME, PRICE, DESCRIPTION, STOCK FROM PRODUCT WHERE P_NAME LIKE '%' ||?|| '%' 